<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S45-TZ-q6A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Melbourne cafes-->
        <scene sceneID="rAY-Cf-ova">
            <objects>
                <tableViewController storyboardIdentifier="onlineCafes" title="Melbourne cafes" id="eqb-Ho-AGd" customClass="MoreCafesTableViewController" customModule="task_05p" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qRH-VI-Vbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="p5f-3S-9fF" detailTextLabel="FA3-oB-7Ua" style="IBUITableViewCellStyleSubtitle" id="lQn-rM-llv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lQn-rM-llv" id="coS-14-R5k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p5f-3S-9fF">
                                            <rect key="frame" x="16" y="-3" width="37.5" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FA3-oB-7Ua">
                                            <rect key="frame" x="16" y="24" width="60.5" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eqb-Ho-AGd" id="6jX-Hh-hbQ"/>
                            <outlet property="delegate" destination="eqb-Ho-AGd" id="nxe-6d-7Hl"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" image="outlinerating" width="183" id="1SV-0K-WEQ">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="sortRatingClicked:" destination="eqb-Ho-AGd" id="x02-8M-zTI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Item" image="sort" width="239" id="SeP-Yy-cal">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sortNameClicked:" destination="eqb-Ho-AGd" id="1PG-Br-oNx"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Melboure cafes" id="wr8-ZP-2cS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="HWi-0E-NJy"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sortNameBtn" destination="SeP-Yy-cal" id="yDh-cf-nGn"/>
                        <outlet property="sortRatingBtn" destination="1SV-0K-WEQ" id="wAr-J1-269"/>
                        <segue destination="Sft-Lf-vfG" kind="show" identifier="showOnlineCafe" id="5wX-Gk-yqX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyw-7C-gNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-724"/>
        </scene>
        <!-- Specialty Cups-->
        <scene sceneID="6Ol-jN-prq">
            <objects>
                <tableViewController storyboardIdentifier="homepage" id="6Mw-Dw-rwi" customClass="TableViewController" customModule="task_05p" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4a5-eI-Z5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="yfj-fv-OJ8" detailTextLabel="tJR-M5-MEk" style="IBUITableViewCellStyleSubtitle" id="nXR-62-2V3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nXR-62-2V3" id="hx5-Wk-rBN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yfj-fv-OJ8">
                                            <rect key="frame" x="16" y="-3" width="39" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tJR-M5-MEk">
                                            <rect key="frame" x="16" y="24" width="60.5" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <variation key="heightClass=regular-widthClass=compact">
                            <nil key="sectionIndexColor"/>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="6Mw-Dw-rwi" id="o7C-mm-SSR"/>
                            <outlet property="delegate" destination="6Mw-Dw-rwi" id="LaH-iZ-blv"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" image="map" width="143" id="Rbp-Rf-OTQ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="showAllCafesInMap:" destination="6Mw-Dw-rwi" id="hq7-gr-SMq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="onlineCafes" image="coffeecup" width="113" id="HkC-T8-BCu">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="viewMoreOnlineCafes:" destination="6Mw-Dw-rwi" id="YCC-GL-vVD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Item" image="outlineHeart" width="173" id="t4e-Eh-yBg">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="isFavouriteBtnClicked:" destination="6Mw-Dw-rwi" id="ZZT-Oh-Z2l"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title=" Specialty Cups" largeTitleDisplayMode="always" id="1XC-yx-rAu" userLabel="Specialty Cafe">
                        <barButtonItem key="backBarButtonItem" title="Back" id="eaf-gx-I5R"/>
                        <barButtonItem key="rightBarButtonItem" title="sortByName" image="sort" largeContentSizeImage="sort" style="done" id="vp7-LP-GE6">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sortByNameTapped:" destination="6Mw-Dw-rwi" id="NmG-vl-aix"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allCafesInMap" destination="Rbp-Rf-OTQ" id="71Q-zV-Tim"/>
                        <outlet property="favouriteBtn" destination="t4e-Eh-yBg" id="wPC-Si-xWu"/>
                        <outlet property="searchDisplayController" destination="TjZ-Us-KYB" id="pGa-cW-6E4"/>
                        <outlet property="sortByName" destination="vp7-LP-GE6" id="ESj-0R-wTT"/>
                        <outlet property="tableView" destination="4a5-eI-Z5T" id="oQQ-kM-Wnq"/>
                        <segue destination="XoI-uN-5TJ" kind="show" identifier="showSelectedCafe" id="x9k-qm-9lS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5y-9P-9zv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="TjZ-Us-KYB">
                    <connections>
                        <outlet property="delegate" destination="6Mw-Dw-rwi" id="ryn-IO-pLv"/>
                        <outlet property="searchContentsController" destination="6Mw-Dw-rwi" id="5UV-qB-hmc"/>
                        <outlet property="searchResultsDataSource" destination="6Mw-Dw-rwi" id="2g8-gE-J0o"/>
                        <outlet property="searchResultsDelegate" destination="6Mw-Dw-rwi" id="Ng2-iL-06v"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="68" y="-27"/>
        </scene>
        <!--All Map View Controller-->
        <scene sceneID="KqY-KG-50x">
            <objects>
                <viewController storyboardIdentifier="showAllMaps" id="4yO-gV-Qfa" customClass="AllMapViewController" customModule="task_05p" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tjt-sp-hMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bUV-3S-uMt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bUV-3S-uMt" firstAttribute="trailing" secondItem="EP5-SB-upi" secondAttribute="trailing" id="95u-Ax-I7t"/>
                            <constraint firstItem="bUV-3S-uMt" firstAttribute="top" secondItem="Tjt-sp-hMg" secondAttribute="top" id="Xa6-sq-VvJ"/>
                            <constraint firstItem="bUV-3S-uMt" firstAttribute="leading" secondItem="EP5-SB-upi" secondAttribute="leading" id="rUF-ep-cFe"/>
                            <constraint firstItem="bUV-3S-uMt" firstAttribute="bottom" secondItem="EP5-SB-upi" secondAttribute="bottom" id="sGJ-f5-hBt"/>
                            <constraint firstItem="bUV-3S-uMt" firstAttribute="bottom" secondItem="EP5-SB-upi" secondAttribute="bottom" id="yZd-dB-PU7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EP5-SB-upi"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="bUV-3S-uMt" id="mNI-Kl-jbz"/>
                        <segue destination="XoI-uN-5TJ" kind="show" identifier="showCafe" id="90E-bF-XFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUD-ea-h8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="624"/>
        </scene>
        <!--Cafe Details View Controller-->
        <scene sceneID="vrM-ci-qlZ">
            <objects>
                <viewController storyboardIdentifier="showSelectedCafe" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XoI-uN-5TJ" customClass="CafeDetailsViewController" customModule="task_05p" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTb-4d-Mq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZB-gV-Mz7">
                                <rect key="frame" x="0.0" y="20" width="375" height="62"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="cafeName"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="7Mf-T6-6nC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4yk-v1-Ere">
                                <rect key="frame" x="29" y="106" width="317" height="216"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" alignment="top" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VEg-Um-cSP">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="24"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="outlinestar" translatesAutoresizingMaskIntoConstraints="NO" id="Cub-LS-twA">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="9TY-lZ-qZ1"/>
                                                    <constraint firstAttribute="width" constant="24" id="aRH-Ld-qOq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bj6-7n-HF0">
                                                <rect key="frame" x="34" y="0.0" width="283" height="24"/>
                                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" alignment="top" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JXr-8s-t6G">
                                        <rect key="frame" x="0.0" y="64" width="317" height="24"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address" translatesAutoresizingMaskIntoConstraints="NO" id="Qdn-VB-aLw">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="89Z-qN-NSf"/>
                                                    <constraint firstAttribute="height" constant="24" id="xxS-tc-G0Y"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzn-Hl-dqC">
                                                <rect key="frame" x="34" y="0.0" width="283" height="24"/>
                                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" alignment="top" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oeK-mh-hXH">
                                        <rect key="frame" x="0.0" y="128" width="317" height="24"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone" translatesAutoresizingMaskIntoConstraints="NO" id="ZNy-nx-FM4">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="RIQ-tW-Do5"/>
                                                    <constraint firstAttribute="height" constant="24" id="VXY-A8-AN7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxs-KO-bTr">
                                                <rect key="frame" x="34" y="0.0" width="283" height="24"/>
                                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" alignment="top" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CdN-AT-J7V">
                                        <rect key="frame" x="0.0" y="192" width="317" height="24"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee" translatesAutoresizingMaskIntoConstraints="NO" id="wEb-WI-EUg">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="5go-ng-GnM"/>
                                                    <constraint firstAttribute="height" constant="24" id="C9o-ij-ecZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXW-L1-wdN">
                                                <rect key="frame" x="34" y="0.0" width="283" height="24"/>
                                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4yk-v1-Ere" firstAttribute="leading" secondItem="uKR-3E-2Ou" secondAttribute="leading" constant="29" id="6Gs-UY-Ddm"/>
                            <constraint firstItem="uKR-3E-2Ou" firstAttribute="bottom" secondItem="4yk-v1-Ere" secondAttribute="bottom" constant="301" id="IcR-Wc-UTo"/>
                            <constraint firstItem="uKR-3E-2Ou" firstAttribute="trailing" secondItem="4yk-v1-Ere" secondAttribute="trailing" constant="29" id="lgY-EE-GDh"/>
                            <constraint firstItem="XZB-gV-Mz7" firstAttribute="top" secondItem="uKR-3E-2Ou" secondAttribute="top" id="omM-YC-PZ8"/>
                            <constraint firstItem="XZB-gV-Mz7" firstAttribute="leading" secondItem="WTb-4d-Mq1" secondAttribute="leading" id="sXt-9V-81L"/>
                            <constraint firstAttribute="trailing" secondItem="XZB-gV-Mz7" secondAttribute="trailing" id="w33-gg-WhI"/>
                            <constraint firstItem="4yk-v1-Ere" firstAttribute="top" secondItem="XZB-gV-Mz7" secondAttribute="bottom" constant="24" id="wAh-7u-FZ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uKR-3E-2Ou"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="address" image="map" landscapeImage="map" largeContentSizeImage="map" width="618" id="uVy-Qg-x4c">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="showSelectedCafe:" destination="XoI-uN-5TJ" id="Lwo-UZ-TNy"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cafeNameLabel" destination="XZB-gV-Mz7" id="hZV-bP-5Ur"/>
                        <outlet property="locationLabel" destination="jzn-Hl-dqC" id="5wp-La-uZo"/>
                        <outlet property="offerLabel" destination="cXW-L1-wdN" id="91k-6S-wV4"/>
                        <outlet property="phoneLabel" destination="Yxs-KO-bTr" id="hg0-uf-X0C"/>
                        <outlet property="ratingLabel" destination="Bj6-7n-HF0" id="Qpj-av-GiD"/>
                        <outlet property="showMapBtn" destination="uVy-Qg-x4c" id="jEq-JD-2C1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZ3-2t-xO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-7"/>
        </scene>
        <!--Favourite Table View Controller-->
        <scene sceneID="RxD-k9-t5h">
            <objects>
                <tableViewController storyboardIdentifier="showFavourite" id="e4u-BI-Npw" customClass="FavouriteTableViewController" customModule="task_05p" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fSK-nP-gy9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Wb6-1W-1oJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Favourite" largeTitleDisplayMode="always" id="7yY-qg-cbl">
                                    <barButtonItem key="backBarButtonItem" title="Back" id="jb6-He-bmW"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationLevel="1" indentationWidth="10" reuseIdentifier="cell" textLabel="tTG-jZ-jme" detailTextLabel="GfC-mm-7B0" rowHeight="113" style="IBUITableViewCellStyleSubtitle" id="Q8g-4e-O23">
                                <rect key="frame" x="0.0" y="72" width="375" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q8g-4e-O23" id="ssd-9T-fhU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tTG-jZ-jme">
                                            <rect key="frame" x="26" y="29" width="35.5" height="25.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GfC-mm-7B0">
                                            <rect key="frame" x="26" y="57.5" width="60.5" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="e4u-BI-Npw" id="ts8-ik-hcx"/>
                            <outlet property="delegate" destination="e4u-BI-Npw" id="Pbp-3i-hsY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqW-sD-ITG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="669"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cKp-vk-2AC">
            <objects>
                <viewController storyboardIdentifier="displayMap" id="0JI-fI-07Q" customClass="MapViewController" customModule="task_05p" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m74-FL-wZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pky-4s-9aU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pky-4s-9aU" firstAttribute="top" secondItem="m74-FL-wZV" secondAttribute="top" id="Dbo-i0-FZE"/>
                            <constraint firstItem="Pky-4s-9aU" firstAttribute="bottom" secondItem="70K-Iu-krK" secondAttribute="bottom" id="cjn-oV-mdD"/>
                            <constraint firstItem="Pky-4s-9aU" firstAttribute="leading" secondItem="70K-Iu-krK" secondAttribute="leading" id="deE-d2-G3q"/>
                            <constraint firstItem="Pky-4s-9aU" firstAttribute="trailing" secondItem="70K-Iu-krK" secondAttribute="trailing" id="skV-g0-mCB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="70K-Iu-krK"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Pky-4s-9aU" id="9wE-Vm-xeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qq-qL-u8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="egf-jn-IQE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="S45-TZ-q6A" sceneMemberID="viewController">
                    <toolbarItems>
                        <barButtonItem title="Item" id="7yz-7n-4hj"/>
                    </toolbarItems>
                    <navigationBar key="navigationBar" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Q7A-x7-Spx">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1rY-UA-ftF">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6Mw-Dw-rwi" kind="relationship" relationship="rootViewController" id="xgM-mH-twi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwP-2B-6nV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="-25"/>
        </scene>
        <!--Online View Controller-->
        <scene sceneID="d0a-cj-g02">
            <objects>
                <viewController storyboardIdentifier="onlineCafeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sft-Lf-vfG" customClass="OnlineViewController" customModule="task_05p" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t41-p7-uPm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjA-aA-7CW">
                                <rect key="frame" x="0.0" y="64" width="375" height="65"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="cafeName"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="LNM-2E-lV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j7o-PQ-uzj">
                                <rect key="frame" x="0.0" y="127" width="375" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="FGS-TU-vyW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="eEe-lP-gSg">
                                <rect key="frame" x="20" y="369" width="335" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" alignment="top" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="heH-DS-0ML">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="24"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="outlinestar" translatesAutoresizingMaskIntoConstraints="NO" id="lKI-ST-gjR">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Ro6-II-vCN"/>
                                                    <constraint firstAttribute="height" constant="24" id="rzE-Vv-4vc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zit-iC-zwt">
                                                <rect key="frame" x="34" y="0.0" width="301" height="24"/>
                                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" alignment="top" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xeO-OP-x4I">
                                        <rect key="frame" x="0.0" y="30" width="335" height="24"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address" translatesAutoresizingMaskIntoConstraints="NO" id="eiX-U3-eBQ">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Fre-5N-0Am"/>
                                                    <constraint firstAttribute="height" constant="24" id="ecY-wk-wLU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoL-Sd-zjr">
                                                <rect key="frame" x="34" y="0.0" width="301" height="24"/>
                                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hjA-aA-7CW" firstAttribute="trailing" secondItem="Xn8-mY-VsE" secondAttribute="trailing" id="26B-FX-t1Q"/>
                            <constraint firstItem="eEe-lP-gSg" firstAttribute="top" secondItem="hjA-aA-7CW" secondAttribute="bottom" constant="240" id="5jw-M7-L8R"/>
                            <constraint firstItem="Xn8-mY-VsE" firstAttribute="bottom" secondItem="eEe-lP-gSg" secondAttribute="bottom" constant="200" id="6Ia-Za-Atv"/>
                            <constraint firstItem="j7o-PQ-uzj" firstAttribute="leading" secondItem="Xn8-mY-VsE" secondAttribute="leading" id="KRL-nf-vmo"/>
                            <constraint firstItem="j7o-PQ-uzj" firstAttribute="trailing" secondItem="Xn8-mY-VsE" secondAttribute="trailing" id="Nb1-Bn-Aqz"/>
                            <constraint firstItem="eEe-lP-gSg" firstAttribute="leading" secondItem="Xn8-mY-VsE" secondAttribute="leading" constant="20" id="RG4-zT-9Xe"/>
                            <constraint firstItem="j7o-PQ-uzj" firstAttribute="top" secondItem="Xn8-mY-VsE" secondAttribute="top" constant="63" id="Zny-9K-9QF"/>
                            <constraint firstItem="hjA-aA-7CW" firstAttribute="leading" secondItem="Xn8-mY-VsE" secondAttribute="leading" id="ZoJ-zW-fou"/>
                            <constraint firstItem="Xn8-mY-VsE" firstAttribute="trailing" secondItem="eEe-lP-gSg" secondAttribute="trailing" constant="20" id="jj3-QW-Vt7"/>
                            <constraint firstItem="hjA-aA-7CW" firstAttribute="top" secondItem="Xn8-mY-VsE" secondAttribute="top" id="x0v-ky-fi3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xn8-mY-VsE"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" image="map" width="408" id="QbS-nJ-Oc4">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="mapButtonTapped:" destination="Sft-Lf-vfG" id="fkq-h5-WVL"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="qPB-PH-vFP"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="IoL-Sd-zjr" id="eYQ-37-AiL"/>
                        <outlet property="imageLabel" destination="j7o-PQ-uzj" id="Wzq-by-08a"/>
                        <outlet property="mapButton" destination="QbS-nJ-Oc4" id="Avx-Qu-Pu8"/>
                        <outlet property="nameLabel" destination="hjA-aA-7CW" id="VIF-sr-ena"/>
                        <outlet property="ratingLabel" destination="zit-iC-zwt" id="ktO-Ko-BoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnQ-fd-tmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="-724.58770614692662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jn9-zc-CSN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="hEk-pR-YjL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CSp-FU-Dx6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VZc-rQ-lyp">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="eqb-Ho-AGd" kind="relationship" relationship="rootViewController" id="505-hw-mDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngY-mh-bpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-723.68815592203907"/>
        </scene>
    </scenes>
    <resources>
        <image name="address" width="37.5" height="37.5"/>
        <image name="coffee" width="18.75" height="18.75"/>
        <image name="coffeecup" width="37.5" height="37.5"/>
        <image name="iphone" width="37.5" height="37.5"/>
        <image name="map" width="37.5" height="37.5"/>
        <image name="outlineHeart" width="30" height="30"/>
        <image name="outlinerating" width="37.5" height="37.5"/>
        <image name="outlinestar" width="37.5" height="37.5"/>
        <image name="sort" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="90E-bF-XFD"/>
    </inferredMetricsTieBreakers>
</document>
