<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S45-TZ-q6A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- Specialty Cafe -->
        <scene sceneID="6Ol-jN-prq">
            <objects>
                <tableViewController id="6Mw-Dw-rwi" customClass="TableViewController" customModule="task_05p" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4a5-eI-Z5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="yfj-fv-OJ8" detailTextLabel="tJR-M5-MEk" style="IBUITableViewCellStyleSubtitle" id="nXR-62-2V3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nXR-62-2V3" id="hx5-Wk-rBN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yfj-fv-OJ8">
                                            <rect key="frame" x="16" y="-3" width="39" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tJR-M5-MEk">
                                            <rect key="frame" x="16" y="24" width="60.5" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <variation key="heightClass=regular-widthClass=compact">
                            <nil key="sectionIndexColor"/>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="6Mw-Dw-rwi" id="o7C-mm-SSR"/>
                            <outlet property="delegate" destination="6Mw-Dw-rwi" id="LaH-iZ-blv"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Map" image="map" landscapeImage="map" largeContentSizeImage="map" width="122" id="Rbp-Rf-OTQ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="showAllCafesInMap:" destination="6Mw-Dw-rwi" id="hq7-gr-SMq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Sort by rating" image="rating" landscapeImage="rating" largeContentSizeImage="rating" width="189" id="O3U-qU-x6D">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sortByRatingPressed:" destination="6Mw-Dw-rwi" id="NCB-bp-FE8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Sort by Name" image="sort" landscapeImage="sort" largeContentSizeImage="sort" width="272.5" id="vBh-0A-bhu">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sortByNamePressed:" destination="6Mw-Dw-rwi" id="cg4-CX-2Zk"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title=" Specialty Cafe " largeTitleDisplayMode="always" id="1XC-yx-rAu" userLabel="Specialty Cafe"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allCafesInMap" destination="Rbp-Rf-OTQ" id="71Q-zV-Tim"/>
                        <outlet property="searchDisplayController" destination="TjZ-Us-KYB" id="pGa-cW-6E4"/>
                        <outlet property="sortByName" destination="vBh-0A-bhu" id="7Em-ZP-Dvn"/>
                        <outlet property="sortByRating" destination="O3U-qU-x6D" id="Ve3-VY-cNa"/>
                        <outlet property="tableView" destination="4a5-eI-Z5T" id="oQQ-kM-Wnq"/>
                        <segue destination="XoI-uN-5TJ" kind="show" identifier="showSelectedCafe" id="x9k-qm-9lS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5y-9P-9zv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="TjZ-Us-KYB">
                    <connections>
                        <outlet property="delegate" destination="6Mw-Dw-rwi" id="ryn-IO-pLv"/>
                        <outlet property="searchContentsController" destination="6Mw-Dw-rwi" id="5UV-qB-hmc"/>
                        <outlet property="searchResultsDataSource" destination="6Mw-Dw-rwi" id="2g8-gE-J0o"/>
                        <outlet property="searchResultsDelegate" destination="6Mw-Dw-rwi" id="Ng2-iL-06v"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="68" y="-27"/>
        </scene>
        <!--All Map View Controller-->
        <scene sceneID="KqY-KG-50x">
            <objects>
                <viewController storyboardIdentifier="showAllMaps" id="4yO-gV-Qfa" customClass="AllMapViewController" customModule="task_05p" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tjt-sp-hMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bUV-3S-uMt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bUV-3S-uMt" firstAttribute="trailing" secondItem="EP5-SB-upi" secondAttribute="trailing" id="95u-Ax-I7t"/>
                            <constraint firstItem="bUV-3S-uMt" firstAttribute="top" secondItem="Tjt-sp-hMg" secondAttribute="top" id="Xa6-sq-VvJ"/>
                            <constraint firstItem="bUV-3S-uMt" firstAttribute="leading" secondItem="EP5-SB-upi" secondAttribute="leading" id="rUF-ep-cFe"/>
                            <constraint firstItem="bUV-3S-uMt" firstAttribute="bottom" secondItem="EP5-SB-upi" secondAttribute="bottom" id="sGJ-f5-hBt"/>
                            <constraint firstItem="bUV-3S-uMt" firstAttribute="bottom" secondItem="EP5-SB-upi" secondAttribute="bottom" id="yZd-dB-PU7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EP5-SB-upi"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="bUV-3S-uMt" id="mNI-Kl-jbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUD-ea-h8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="742.5787106446777"/>
        </scene>
        <!--Cafe Info-->
        <scene sceneID="vrM-ci-qlZ">
            <objects>
                <viewController storyboardIdentifier="showSelectedCafe" title="Cafe Info" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XoI-uN-5TJ" customClass="CafeDetailsViewController" customModule="task_05p" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTb-4d-Mq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZB-gV-Mz7">
                                <rect key="frame" x="0.0" y="116" width="375" height="62"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="cafeName"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="AWT-8Z-Zqi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe details" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbm-hG-Fyk">
                                <rect key="frame" x="25" y="186" width="325" height="350"/>
                                <accessibility key="accessibilityConfiguration" identifier="cafeName"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="bsb-zI-hpZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uKR-3E-2Ou" firstAttribute="trailing" secondItem="bbm-hG-Fyk" secondAttribute="trailing" constant="25" id="Afx-46-KcU"/>
                            <constraint firstItem="XZB-gV-Mz7" firstAttribute="trailing" secondItem="uKR-3E-2Ou" secondAttribute="trailing" id="B1V-QF-eQv"/>
                            <constraint firstItem="XZB-gV-Mz7" firstAttribute="top" secondItem="uKR-3E-2Ou" secondAttribute="top" id="CBZ-QN-DKk"/>
                            <constraint firstItem="bbm-hG-Fyk" firstAttribute="top" secondItem="XZB-gV-Mz7" secondAttribute="bottom" constant="8" id="MJ4-Vu-HTD"/>
                            <constraint firstItem="bbm-hG-Fyk" firstAttribute="leading" secondItem="uKR-3E-2Ou" secondAttribute="leading" constant="25" id="bfb-aX-iao"/>
                            <constraint firstItem="XZB-gV-Mz7" firstAttribute="leading" secondItem="uKR-3E-2Ou" secondAttribute="leading" id="hfx-Xg-7mE"/>
                            <constraint firstItem="bbm-hG-Fyk" firstAttribute="top" secondItem="XZB-gV-Mz7" secondAttribute="bottom" constant="8" id="obo-Xi-yKM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uKR-3E-2Ou"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Favourite" image="heart" landscapeImage="heart" largeContentSizeImage="heart" width="190" id="z9K-Ws-lmd">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem title="address" image="address" landscapeImage="address" largeContentSizeImage="address" width="341" id="uVy-Qg-x4c">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="showSelectedCafe:" destination="XoI-uN-5TJ" id="Lwo-UZ-TNy"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cafeDetailsLabel" destination="bbm-hG-Fyk" id="d6S-r9-W1h"/>
                        <outlet property="cafeNameLabel" destination="XZB-gV-Mz7" id="hZV-bP-5Ur"/>
                        <outlet property="showMapBtn" destination="uVy-Qg-x4c" id="jEq-JD-2C1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZ3-2t-xO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="-26.53673163418291"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cKp-vk-2AC">
            <objects>
                <viewController storyboardIdentifier="displayMap" id="0JI-fI-07Q" customClass="MapViewController" customModule="task_05p" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m74-FL-wZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pky-4s-9aU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pky-4s-9aU" firstAttribute="top" secondItem="m74-FL-wZV" secondAttribute="top" id="Dbo-i0-FZE"/>
                            <constraint firstItem="Pky-4s-9aU" firstAttribute="bottom" secondItem="70K-Iu-krK" secondAttribute="bottom" id="cjn-oV-mdD"/>
                            <constraint firstItem="Pky-4s-9aU" firstAttribute="leading" secondItem="70K-Iu-krK" secondAttribute="leading" id="deE-d2-G3q"/>
                            <constraint firstItem="Pky-4s-9aU" firstAttribute="trailing" secondItem="70K-Iu-krK" secondAttribute="trailing" id="skV-g0-mCB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="70K-Iu-krK"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Pky-4s-9aU" id="9wE-Vm-xeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qq-qL-u8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="743.47826086956525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="egf-jn-IQE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="S45-TZ-q6A" sceneMemberID="viewController">
                    <toolbarItems>
                        <barButtonItem title="Item" id="7yz-7n-4hj"/>
                    </toolbarItems>
                    <navigationBar key="navigationBar" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Q7A-x7-Spx">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1rY-UA-ftF">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6Mw-Dw-rwi" kind="relationship" relationship="rootViewController" id="xgM-mH-twi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwP-2B-6nV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <image name="address" width="37.5" height="37.5"/>
        <image name="heart" width="37.5" height="37.5"/>
        <image name="map" width="30" height="30"/>
        <image name="rating" width="30" height="30"/>
        <image name="sort" width="30" height="30"/>
    </resources>
</document>
